<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='vgsales' inline='true' name='federated.1w3ktj70ubl8zf18nbq9x15uy8hu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales' name='textscan.16tjtls0j169961fuxlaq16qedb8'>
            <connection class='textscan' directory='C:/Users/Usuario/Downloads' filename='vgsales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.16tjtls0j169961fuxlaq16qedb8' name='vgsales.csv' table='[vgsales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='EU Sales % of Global' datatype='real' name='[Calculation_589127161182126080]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[EU_Sales] / [Global_Sales]' />
      </column>
      <column caption='NA Sales % of Global' datatype='real' name='[Calculation_589127161187663873]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[NA_Sales] / [Global_Sales]' />
      </column>
      <column caption='JP Sales % of Global' datatype='real' name='[Calculation_589127161188098050]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[JP_Sales] / [Global_Sales]' />
      </column>
      <column caption='Other Sales % of Global' datatype='real' name='[Calculation_589127161188196355]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Other_Sales] / [Global_Sales]' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_CC80CCDD142143D3A42651939F300F35]' role='measure' type='quantitative' />
      <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1w3ktj70ubl8zf18nbq9x15uy8hu' />
          </datasources>
          <datasource-dependencies datasource='federated.1w3ktj70ubl8zf18nbq9x15uy8hu'>
            <column caption='Other Sales % of Global' datatype='real' name='[Calculation_589127161188196355]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Other_Sales] / [Global_Sales]' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Rank]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='Attribute' name='[attr:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_589127161188196355]' derivation='Sum' name='[sum:Calculation_589127161188196355:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[JP_Sales]' derivation='Sum' name='[sum:JP_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[NA_Sales]' derivation='Sum' name='[sum:NA_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other_Sales]' derivation='Sum' name='[sum:Other_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Rank]' derivation='Sum' name='[sum:Rank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1w3ktj70ubl8zf18nbq9x15uy8hu].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w3ktj70ubl8zf18nbq9x15uy8hu].[sum:EU_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w3ktj70ubl8zf18nbq9x15uy8hu].[sum:NA_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w3ktj70ubl8zf18nbq9x15uy8hu].[sum:JP_Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1w3ktj70ubl8zf18nbq9x15uy8hu].[sum:Other_Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1w3ktj70ubl8zf18nbq9x15uy8hu].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1w3ktj70ubl8zf18nbq9x15uy8hu].[sum:Calculation_589127161188196355:qk]&quot;</bucket>
              <bucket>&quot;[federated.1w3ktj70ubl8zf18nbq9x15uy8hu].[sum:Rank:qk]&quot;</bucket>
              <bucket>&quot;[federated.1w3ktj70ubl8zf18nbq9x15uy8hu].[sum:EU_Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1w3ktj70ubl8zf18nbq9x15uy8hu].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1w3ktj70ubl8zf18nbq9x15uy8hu].[:Measure Names]' />
              <lod column='[federated.1w3ktj70ubl8zf18nbq9x15uy8hu].[:Measure Names]' />
              <tooltip column='[federated.1w3ktj70ubl8zf18nbq9x15uy8hu].[attr:Year:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1w3ktj70ubl8zf18nbq9x15uy8hu].[Multiple Values]</rows>
        <cols>[federated.1w3ktj70ubl8zf18nbq9x15uy8hu].[none:Year:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='98134' id='3' type-v2='text' w='97538' x='1231' y='933'>
            <formatted-text>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>(NA Sales)</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Dominant Region</run>
              <run fontcolor='#000000' fontname='Benton Sans Book'>: North America consistently shows the </run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>highest volume of sales</run>
              <run fontcolor='#000000' fontname='Benton Sans Book'>, especially from the late 1990s to mid-2000s.</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Peak Period</run>
              <run fontcolor='#000000' fontname='Benton Sans Book'>: Sales peaked around </run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>2008–2009</run>
              <run fontcolor='#000000' fontname='Benton Sans Book'>, coinciding with the release of major titles and the rise of consoles like the Xbox 360 and PlayStation 3.</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Recent Trends</run>
              <run fontcolor='#000000' fontname='Benton Sans Book'>: After 2010, there&apos;s a noticeable </run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>decline</run>
              <run fontcolor='#000000' fontname='Benton Sans Book'>, suggesting market saturation or shifts in consumer behavior.</run>
              <run>Æ&#10;&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>(EU Sales)</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Steady Growth</run>
              <run fontcolor='#000000' fontname='Benton Sans Book'>: Europe shows a </run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>more gradual increase</run>
              <run fontcolor='#000000' fontname='Benton Sans Book'> in sales over time, catching up to North America by the mid-2000s.</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Converging Markets</run>
              <run fontcolor='#000000' fontname='Benton Sans Book'>: By 2007–2010, Europe begins to rival North America in sales volume, indicating a growing gaming culture and expanded market reach.</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Post-2010 Decline</run>
              <run fontcolor='#000000' fontname='Benton Sans Book'>: Similar to NA, EU sales also </run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>drop</run>
              <run fontcolor='#000000' fontname='Benton Sans Book'> after 2010, though less steeply in some cases. </run>
              <run>Æ&#10;&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>(JP Sales)</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Early Strength</run>
              <run fontcolor='#000000' fontname='Benton Sans Book'>: Japan had </run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>strong sales in the 1990s</run>
              <run fontcolor='#000000' fontname='Benton Sans Book'>, especially during the golden age of Nintendo and PlayStation.</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Noticeable Decline</run>
              <run fontcolor='#000000' fontname='Benton Sans Book'>: Sales begin to </run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>decline steadily after the early 2000s</run>
              <run fontcolor='#000000' fontname='Benton Sans Book'>, likely due to increased competition from Western-developed games and platforms.</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Smaller Share Today</run>
              <run fontcolor='#000000' fontname='Benton Sans Book'>: Compared to NA and EU, Japan’s contribution becomes </run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>relatively smaller</run>
              <run fontcolor='#000000' fontname='Benton Sans Book'> in recent years.</run>
              <run>Æ&#10;&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Other Regions</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Modest but Growing</run>
              <run fontcolor='#000000' fontname='Benton Sans Book'>: “Other” regions start with </run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>very low sales</run>
              <run fontcolor='#000000' fontname='Benton Sans Book'> but show a </run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>steady upward trend</run>
              <run fontcolor='#000000' fontname='Benton Sans Book'> over time.</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Emerging Markets</run>
              <run fontcolor='#000000' fontname='Benton Sans Book'>: This indicates growth in areas like South America, Australia, and the Middle East as new gaming markets expand.</run>
              <run>Æ&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Still a Small Share</run>
              <run fontcolor='#000000' fontname='Benton Sans Book'>: Despite growth, these regions remain a </run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>small percentage</run>
              <run fontcolor='#000000' fontname='Benton Sans Book'> of global sales.</run>
              <run>Æ&#10;&#10;</run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Overall Trend Observations:</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book'>Global video game sales </run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>peaked around 2008–2010</run>
              <run fontcolor='#000000' fontname='Benton Sans Book'>, aligning with major console generation launches.</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book'>Since then, there&apos;s a </run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>general decline</run>
              <run fontcolor='#000000' fontname='Benton Sans Book'> in physical/disk-based sales, possibly reflecting a shift toward </run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>digital platforms and mobile gaming</run>
              <run fontcolor='#000000' fontname='Benton Sans Book'>.</run>
              <run>Æ&#10;</run>
              <run fontcolor='#000000' fontname='Benton Sans Book'>Regional contributions are shifting: </run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Europe is rising</run>
              <run fontcolor='#000000' fontname='Benton Sans Book'>, </run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Japan is shrinking</run>
              <run fontcolor='#000000' fontname='Benton Sans Book'>, and </run>
              <run bold='true' fontcolor='#000000' fontname='Benton Sans Book'>Other regions are emerging</run>
              <run fontcolor='#000000' fontname='Benton Sans Book'>.</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
