<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Orders+ (Acropolis_Retail_data)' inline='true' name='federated.1ew5h5c1tnwkee17dam8u1wruz4d' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Acropolis_Retail_data' name='excel-direct.0hmx1jb161cat218zvpe81d3wq93'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Usuario/Downloads/case-study-inventory-analysis-in-tableau/Datasources/Acropolis_Retail_data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.0hmx1jb161cat218zvpe81d3wq93' name='Orders' table='[Orders$]' type='table'>
            <columns gridOrigin='A1:E13334:no:A1:E13334:0' header='yes' outcome='2'>
              <column datatype='integer' name='Invoice_No' ordinal='0' />
              <column datatype='string' name='SKU-ID' ordinal='1' />
              <column datatype='integer' name='Quantity' ordinal='2' />
              <column datatype='date' name='Invoice_Date' ordinal='3' />
              <column datatype='string' name='Customer_Country' ordinal='4' />
            </columns>
          </relation>
          <relation connection='excel-direct.0hmx1jb161cat218zvpe81d3wq93' name='Stock' table='[Stock$]' type='table'>
            <columns gridOrigin='A1:K105:no:A1:K105:0' header='yes' outcome='2'>
              <column datatype='string' name='SKU-ID' ordinal='0' />
              <column datatype='string' name='Description' ordinal='1' />
              <column datatype='integer' name='2020_units_sold' ordinal='2' />
              <column datatype='integer' name='2021_start_stock' ordinal='3' />
              <column datatype='real' name='Raw_Material_Cost' ordinal='4' />
              <column datatype='real' name='Factory_Labor_Costs' ordinal='5' />
              <column datatype='real' name='Factory_Equipment_Rent_Costs' ordinal='6' />
              <column datatype='real' name='Distribution_Costs' ordinal='7' />
              <column datatype='real' name='Advertisement_Costs' ordinal='8' />
              <column datatype='real' name='Retail_Price' ordinal='9' />
              <column datatype='string' name='Category' ordinal='10' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Invoice_No]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU-ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Invoice_Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SKU-ID (Stock)]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2020_units_sold]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[2021_start_stock]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Raw_Material_Cost]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Factory_Labor_Costs]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Factory_Equipment_Rent_Costs]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distribution_Costs]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Advertisement_Costs]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Retail_Price]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Stock]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='2020 Units Sold' datatype='integer' name='[2020_units_sold]' role='measure' type='quantitative' />
      <column caption='2021 Start Stock' datatype='integer' name='[2021_start_stock]' role='measure' type='quantitative' />
      <column caption='Advertisement Costs' datatype='real' name='[Advertisement_Costs]' role='measure' type='quantitative' />
      <column caption='Inventory Turnover' datatype='real' name='[Calculation_170010922314526720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[2020_units_sold] / [2021_start_stock]' />
      </column>
      <column caption='Revenue' datatype='real' name='[Calculation_170010922315407361]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[2020_units_sold] * [Retail_Price]' />
      </column>
      <column caption='Cost' datatype='real' name='[Calculation_170010922318536706]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Raw_Material_Cost] + [Factory_Labor_Costs] + [Distribution_Costs] + [Factory_Equipment_Rent_Costs]' />
      </column>
      <column caption='Profit' datatype='real' name='[Calculation_170010922319982595]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_170010922315407361] - [Calculation_170010922318536706]' />
      </column>
      <column caption='Profit Margin' datatype='real' name='[Calculation_170010922321997828]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_170010922319982595] / [Calculation_170010922315407361]' />
      </column>
      <column caption='Customer Country' datatype='string' name='[Customer_Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Distribution Costs' datatype='real' name='[Distribution_Costs]' role='measure' type='quantitative' />
      <column caption='Factory Equipment Rent Costs' datatype='real' name='[Factory_Equipment_Rent_Costs]' role='measure' type='quantitative' />
      <column caption='Factory Labor Costs' datatype='real' name='[Factory_Labor_Costs]' role='measure' type='quantitative' />
      <column caption='Invoice Date' datatype='date' name='[Invoice_Date]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[Invoice_No]' role='measure' type='quantitative' />
      <column caption='Raw Material Cost' datatype='real' name='[Raw_Material_Cost]' role='measure' type='quantitative' />
      <column caption='Retail Price' datatype='real' name='[Retail_Price]' role='measure' type='quantitative' />
      <column caption='Sku-Id' datatype='string' name='[SKU-ID]' role='dimension' type='nominal' />
      <column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_6341987BCC6D49468F065E85FD7ECA1B]' role='measure' type='quantitative' />
      <column caption='Stock' datatype='table' name='[__tableau_internal_object_id__].[Stock_A7C69551737C498689B5117E00458C76]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Revenue Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Acropolis_Retail_data)' name='federated.1ew5h5c1tnwkee17dam8u1wruz4d' />
          </datasources>
          <datasource-dependencies datasource='federated.1ew5h5c1tnwkee17dam8u1wruz4d'>
            <column caption='2020 Units Sold' datatype='integer' name='[2020_units_sold]' role='measure' type='quantitative' />
            <column caption='Revenue' datatype='real' name='[Calculation_170010922315407361]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2020_units_sold] * [Retail_Price]' />
            </column>
            <column caption='Cost' datatype='real' name='[Calculation_170010922318536706]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Raw_Material_Cost] + [Factory_Labor_Costs] + [Distribution_Costs] + [Factory_Equipment_Rent_Costs]' />
            </column>
            <column caption='Profit' datatype='real' name='[Calculation_170010922319982595]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_170010922315407361] - [Calculation_170010922318536706]' />
            </column>
            <column caption='Profit Margin' datatype='real' name='[Calculation_170010922321997828]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_170010922319982595] / [Calculation_170010922315407361]' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column caption='Distribution Costs' datatype='real' name='[Distribution_Costs]' role='measure' type='quantitative' />
            <column caption='Factory Equipment Rent Costs' datatype='real' name='[Factory_Equipment_Rent_Costs]' role='measure' type='quantitative' />
            <column caption='Factory Labor Costs' datatype='real' name='[Factory_Labor_Costs]' role='measure' type='quantitative' />
            <column caption='Raw Material Cost' datatype='real' name='[Raw_Material_Cost]' role='measure' type='quantitative' />
            <column caption='Retail Price' datatype='real' name='[Retail_Price]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_170010922315407361]' derivation='Sum' name='[sum:Calculation_170010922315407361:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_170010922319982595]' derivation='Sum' name='[sum:Calculation_170010922319982595:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_170010922321997828]' derivation='Sum' name='[sum:Calculation_170010922321997828:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1ew5h5c1tnwkee17dam8u1wruz4d].[none:Description:nk]' direction='DESC' using='[federated.1ew5h5c1tnwkee17dam8u1wruz4d].[sum:Calculation_170010922319982595:qk]' />
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1ew5h5c1tnwkee17dam8u1wruz4d].[sum:Calculation_170010922319982595:qk]' />
              <tooltip column='[federated.1ew5h5c1tnwkee17dam8u1wruz4d].[sum:Calculation_170010922321997828:qk]' />
              <text column='[federated.1ew5h5c1tnwkee17dam8u1wruz4d].[sum:Calculation_170010922315407361:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<b><u>Product:</u></b> <b><font color="#005B96">[Description]</font></b>]]></run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;b&gt;Profit:&lt;/b&gt; $[Profit]</run>
                <run>Æ&#10;</run>
                <run bold='true'>&lt;b&gt;Revenue:&lt;/b&gt; $[Revenue]</run>
                <run>Æ&#10;</run>
                <run bold='true'><![CDATA[<b>Profit Margin:</b> [Profit Margin]%]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1ew5h5c1tnwkee17dam8u1wruz4d].[none:Description:nk]</rows>
        <cols>[federated.1ew5h5c1tnwkee17dam8u1wruz4d].[sum:Calculation_170010922319982595:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders+ (Acropolis_Retail_data)' name='federated.1ew5h5c1tnwkee17dam8u1wruz4d' />
          </datasources>
          <datasource-dependencies datasource='federated.1ew5h5c1tnwkee17dam8u1wruz4d'>
            <column caption='2020 Units Sold' datatype='integer' name='[2020_units_sold]' role='measure' type='quantitative' />
            <column caption='2021 Start Stock' datatype='integer' name='[2021_start_stock]' role='measure' type='quantitative' />
            <column caption='Inventory Turnover' datatype='real' name='[Calculation_170010922314526720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[2020_units_sold] / [2021_start_stock]' />
            </column>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_170010922314526720]' derivation='Sum' name='[sum:Calculation_170010922314526720:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1ew5h5c1tnwkee17dam8u1wruz4d].[none:Description:nk]' direction='DESC' using='[federated.1ew5h5c1tnwkee17dam8u1wruz4d].[sum:Calculation_170010922314526720:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1ew5h5c1tnwkee17dam8u1wruz4d].[none:Description:nk]</rows>
        <cols>[federated.1ew5h5c1tnwkee17dam8u1wruz4d].[sum:Calculation_170010922314526720:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
