<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='job_postings' inline='true' name='federated.0q1vre7041cr2e13onq6p16g54a6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='job_postings' name='textscan.1ls205e0ukvkoc1g4s72d0l0gn26'>
            <connection class='textscan' directory='C:/Users/Usuario/Downloads' filename='job_postings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ls205e0ukvkoc1g4s72d0l0gn26' name='job_postings.csv' table='[job_postings#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Job Posting ID' ordinal='0' />
            <column datatype='date' name='Job Posting Date' ordinal='1' />
            <column datatype='string' name='Job Title' ordinal='2' />
            <column datatype='string' name='Job Title Full' ordinal='3' />
            <column datatype='string' name='Job Title Additional Info' ordinal='4' />
            <column datatype='string' name='Job Position Type' ordinal='5' />
            <column datatype='string' name='Job Position Level' ordinal='6' />
            <column datatype='integer' name='Years of Experience' ordinal='7' />
            <column datatype='string' name='Job Skills' ordinal='8' />
            <column datatype='string' name='Job Location' ordinal='9' />
            <column datatype='integer' name='Minimum Pay' ordinal='10' />
            <column datatype='integer' name='Maximum Pay' ordinal='11' />
            <column datatype='string' name='Pay Rate' ordinal='12' />
            <column datatype='integer' name='Number of Applicants' ordinal='13' />
            <column datatype='string' name='Company Name' ordinal='14' />
            <column datatype='string' name='Company Industry' ordinal='15' />
            <column datatype='string' name='Company Size' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Job Posting ID]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Posting Date]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title Full]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Title Additional Info]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Position Type]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Position Level]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years of Experience]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Skills]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Location]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minimum Pay]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Maximum Pay]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pay Rate]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Applicants]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Name]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Industry]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Company Size]</local-name>
            <parent-name>[job_postings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Data Job' datatype='boolean' name='[Calculation_1510676236320284672]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='CONTAINS(LOWER([Job Title]), &quot;data&quot;) &#13;&#10;OR CONTAINS(LOWER([Job Title]), &quot;analyst&quot;) &#13;&#10;OR CONTAINS(LOWER([Job Title]), &quot;scientist&quot;) &#13;&#10;OR CONTAINS(LOWER([Job Title]), &quot;engineer&quot;)' />
      </column>
      <column caption='Combined Skills' datatype='string' name='[Calculation_1510676236349005825]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF NOT ISNULL([Job Skills - Split 1]) THEN [Job Skills - Split 1]&#13;&#10;ELSEIF NOT ISNULL([Job Skills - Split 2]) THEN [Job Skills - Split 2]&#13;&#10;ELSEIF NOT ISNULL([Job Skills - Split 3]) THEN [Job Skills - Split 3]&#13;&#10;ELSE [Job Skills - Split 4]&#13;&#10;END' />
      </column>
      <column datatype='string' name='[Company Industry]' role='dimension' type='nominal' />
      <column datatype='string' name='[Job Location]' role='dimension' type='nominal' />
      <column caption='Job Skills - Split 1' datatype='string' name='[Job Skills - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0q1vre7041cr2e13onq6p16g54a6].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Job Skills - Split 2' datatype='string' name='[Job Skills - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0q1vre7041cr2e13onq6p16g54a6].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='Job Skills - Split 3' datatype='string' name='[Job Skills - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0q1vre7041cr2e13onq6p16g54a6].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 1 ) )' />
      </column>
      <column caption='Job Skills - Split 4' datatype='string' name='[Job Skills - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0q1vre7041cr2e13onq6p16g54a6].[Job Skills]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 2 ) )' />
      </column>
      <column caption='job_postings.csv' datatype='table' name='[__tableau_internal_object_id__].[job_postings.csv_7CE8ECE79BD042D2857D10C4B4A958DC]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1510676236349005825]' derivation='None' name='[none:Calculation_1510676236349005825:nk]' pivot='key' type='nominal' />
      <column-instance column='[Company Industry]' derivation='None' name='[none:Company Industry:nk]' pivot='key' type='nominal' />
      <column-instance column='[Job Location]' derivation='None' name='[none:Job Location:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Job Post  Trend Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Job Posting Trend Over Time&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.0q1vre7041cr2e13onq6p16g54a6' />
          </datasources>
          <datasource-dependencies datasource='federated.0q1vre7041cr2e13onq6p16g54a6'>
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Job Posting ID]' role='measure' type='quantitative' />
            <column-instance column='[Job Posting ID]' derivation='CountD' name='[ctd:Job Posting ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Posting Date]' derivation='Month' name='[mn:Job Posting Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0q1vre7041cr2e13onq6p16g54a6].[ctd:Job Posting ID:qk]</rows>
        <cols>[federated.0q1vre7041cr2e13onq6p16g54a6].[mn:Job Posting Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Posting Over Time'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.0q1vre7041cr2e13onq6p16g54a6' />
          </datasources>
          <datasource-dependencies datasource='federated.0q1vre7041cr2e13onq6p16g54a6'>
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Job Posting ID]' role='measure' type='quantitative' />
            <column-instance column='[Job Posting ID]' derivation='CountD' name='[ctd:Job Posting ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Posting Date]' derivation='Month' name='[mn:Job Posting Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.0q1vre7041cr2e13onq6p16g54a6].[mn:Job Posting Date:ok]' direction='ASC'>
            <dictionary>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>8</bucket>
              <bucket>9</bucket>
              <bucket>10</bucket>
              <bucket>11</bucket>
              <bucket>12</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0q1vre7041cr2e13onq6p16g54a6].[ctd:Job Posting ID:qk]</rows>
        <cols>[federated.0q1vre7041cr2e13onq6p16g54a6].[mn:Job Posting Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Posting by Locations'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.0q1vre7041cr2e13onq6p16g54a6' />
          </datasources>
          <datasource-dependencies datasource='federated.0q1vre7041cr2e13onq6p16g54a6'>
            <column datatype='string' name='[Job Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Job Posting ID]' role='measure' type='quantitative' />
            <column-instance column='[Job Posting ID]' derivation='CountD' name='[ctd:Job Posting ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Location]' derivation='None' name='[none:Job Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0q1vre7041cr2e13onq6p16g54a6].[none:Job Location:nk]' direction='DESC' using='[federated.0q1vre7041cr2e13onq6p16g54a6].[ctd:Job Posting ID:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0q1vre7041cr2e13onq6p16g54a6].[none:Job Location:nk]</rows>
        <cols>[federated.0q1vre7041cr2e13onq6p16g54a6].[ctd:Job Posting ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Posting per Month'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.0q1vre7041cr2e13onq6p16g54a6' />
          </datasources>
          <datasource-dependencies datasource='federated.0q1vre7041cr2e13onq6p16g54a6'>
            <column datatype='date' name='[Job Posting Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Job Posting ID]' role='measure' type='quantitative' />
            <column-instance column='[Job Posting ID]' derivation='CountD' name='[ctd:Job Posting ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Posting Date]' derivation='Month' name='[mn:Job Posting Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0q1vre7041cr2e13onq6p16g54a6].[ctd:Job Posting ID:qk]</rows>
        <cols>[federated.0q1vre7041cr2e13onq6p16g54a6].[mn:Job Posting Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.0q1vre7041cr2e13onq6p16g54a6' />
          </datasources>
          <datasource-dependencies datasource='federated.0q1vre7041cr2e13onq6p16g54a6'>
            <column datatype='string' name='[Job Location]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Job Posting ID]' role='measure' type='quantitative' />
            <column-instance column='[Job Posting ID]' derivation='CountD' name='[ctd:Job Posting ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Location]' derivation='None' name='[none:Job Location:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0q1vre7041cr2e13onq6p16g54a6].[none:Job Location:nk]' direction='DESC' using='[federated.0q1vre7041cr2e13onq6p16g54a6].[ctd:Job Posting ID:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q1vre7041cr2e13onq6p16g54a6].[none:Job Location:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q1vre7041cr2e13onq6p16g54a6].[none:Job Location:nk]</rows>
        <cols>[federated.0q1vre7041cr2e13onq6p16g54a6].[ctd:Job Posting ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Skills-split 1'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.0q1vre7041cr2e13onq6p16g54a6' />
          </datasources>
          <datasource-dependencies datasource='federated.0q1vre7041cr2e13onq6p16g54a6'>
            <column datatype='integer' name='[Job Posting ID]' role='measure' type='quantitative' />
            <column caption='Job Skills - Split 1' datatype='string' name='[Job Skills - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0q1vre7041cr2e13onq6p16g54a6].[Job Skills]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Job Skills]' role='dimension' type='nominal' />
            <column-instance column='[Job Posting ID]' derivation='CountD' name='[ctd:Job Posting ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Skills - Split 1]' derivation='None' name='[none:Job Skills - Split 1:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q1vre7041cr2e13onq6p16g54a6].[none:Job Skills - Split 1:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Job Skills - Split 1:nk]' member='&quot;agile&quot;' />
              <groupfilter function='member' level='[none:Job Skills - Split 1:nk]' member='&quot;agile/scrum&quot;' />
              <groupfilter function='member' level='[none:Job Skills - Split 1:nk]' member='&quot;ai&quot;' />
              <groupfilter function='member' level='[none:Job Skills - Split 1:nk]' member='&quot;ai/ml&quot;' />
              <groupfilter function='member' level='[none:Job Skills - Split 1:nk]' member='&quot;airflow&quot;' />
              <groupfilter function='member' level='[none:Job Skills - Split 1:nk]' member='&quot;ajax&quot;' />
              <groupfilter function='member' level='[none:Job Skills - Split 1:nk]' member='&quot;alteryx&quot;' />
              <groupfilter function='member' level='[none:Job Skills - Split 1:nk]' member='&quot;apache&quot;' />
              <groupfilter function='member' level='[none:Job Skills - Split 1:nk]' member='&quot;asp.net&quot;' />
              <groupfilter function='member' level='[none:Job Skills - Split 1:nk]' member='&quot;atlassian&quot;' />
              <groupfilter function='member' level='[none:Job Skills - Split 1:nk]' member='&quot;aws&quot;' />
              <groupfilter function='member' level='[none:Job Skills - Split 1:nk]' member='&quot;azure&quot;' />
              <groupfilter function='member' level='[none:Job Skills - Split 1:nk]' member='&quot;back-end&quot;' />
              <groupfilter function='member' level='[none:Job Skills - Split 1:nk]' member='&quot;backend&quot;' />
              <groupfilter function='member' level='[none:Job Skills - Split 1:nk]' member='&quot;bash&quot;' />
              <groupfilter function='member' level='[none:Job Skills - Split 1:nk]' member='&quot;bi&quot;' />
              <groupfilter function='member' level='[none:Job Skills - Split 1:nk]' member='&quot;bigquery&quot;' />
              <groupfilter function='member' level='[none:Job Skills - Split 1:nk]' member='&quot;bloomberg&quot;' />
              <groupfilter function='member' level='[none:Job Skills - Split 1:nk]' member='&quot;c&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q1vre7041cr2e13onq6p16g54a6].[none:Job Skills - Split 1:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0q1vre7041cr2e13onq6p16g54a6].[none:Job Skills - Split 1:nk]</rows>
        <cols>[federated.0q1vre7041cr2e13onq6p16g54a6].[ctd:Job Posting ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Skills-split 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.0q1vre7041cr2e13onq6p16g54a6' />
          </datasources>
          <datasource-dependencies datasource='federated.0q1vre7041cr2e13onq6p16g54a6'>
            <column datatype='integer' name='[Job Posting ID]' role='measure' type='quantitative' />
            <column caption='Job Skills - Split 2' datatype='string' name='[Job Skills - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0q1vre7041cr2e13onq6p16g54a6].[Job Skills]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Job Skills]' role='dimension' type='nominal' />
            <column-instance column='[Job Posting ID]' derivation='CountD' name='[ctd:Job Posting ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Skills - Split 2]' derivation='None' name='[none:Job Skills - Split 2:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q1vre7041cr2e13onq6p16g54a6].[none:Job Skills - Split 2:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Job Skills - Split 2:nk]' member='&quot;&quot;' />
              <groupfilter function='member' level='[none:Job Skills - Split 2:nk]' member='&quot;agile&quot;' />
              <groupfilter function='member' level='[none:Job Skills - Split 2:nk]' member='&quot;agile/scrum&quot;' />
              <groupfilter function='member' level='[none:Job Skills - Split 2:nk]' member='&quot;ai&quot;' />
              <groupfilter function='member' level='[none:Job Skills - Split 2:nk]' member='&quot;ai/ml&quot;' />
              <groupfilter function='member' level='[none:Job Skills - Split 2:nk]' member='&quot;airflow&quot;' />
              <groupfilter function='member' level='[none:Job Skills - Split 2:nk]' member='&quot;ajax&quot;' />
              <groupfilter function='member' level='[none:Job Skills - Split 2:nk]' member='&quot;alteryx&quot;' />
              <groupfilter function='member' level='[none:Job Skills - Split 2:nk]' member='&quot;apache&quot;' />
              <groupfilter function='member' level='[none:Job Skills - Split 2:nk]' member='&quot;asp.net&quot;' />
              <groupfilter function='member' level='[none:Job Skills - Split 2:nk]' member='&quot;atlassian&quot;' />
              <groupfilter function='member' level='[none:Job Skills - Split 2:nk]' member='&quot;aws&quot;' />
              <groupfilter function='member' level='[none:Job Skills - Split 2:nk]' member='&quot;azure&quot;' />
              <groupfilter function='member' level='[none:Job Skills - Split 2:nk]' member='&quot;back-end&quot;' />
              <groupfilter function='member' level='[none:Job Skills - Split 2:nk]' member='&quot;backend&quot;' />
              <groupfilter function='member' level='[none:Job Skills - Split 2:nk]' member='&quot;bash&quot;' />
              <groupfilter function='member' level='[none:Job Skills - Split 2:nk]' member='&quot;bi&quot;' />
              <groupfilter function='member' level='[none:Job Skills - Split 2:nk]' member='&quot;bigquery&quot;' />
              <groupfilter function='member' level='[none:Job Skills - Split 2:nk]' member='&quot;bitbucket&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q1vre7041cr2e13onq6p16g54a6].[none:Job Skills - Split 2:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0q1vre7041cr2e13onq6p16g54a6].[none:Job Skills - Split 2:nk]</rows>
        <cols>[federated.0q1vre7041cr2e13onq6p16g54a6].[ctd:Job Posting ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Skills-split 3'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.0q1vre7041cr2e13onq6p16g54a6' />
          </datasources>
          <datasource-dependencies datasource='federated.0q1vre7041cr2e13onq6p16g54a6'>
            <column datatype='integer' name='[Job Posting ID]' role='measure' type='quantitative' />
            <column caption='Job Skills - Split 3' datatype='string' name='[Job Skills - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0q1vre7041cr2e13onq6p16g54a6].[Job Skills]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 1 ) )' />
            </column>
            <column datatype='string' name='[Job Skills]' role='dimension' type='nominal' />
            <column-instance column='[Job Posting ID]' derivation='CountD' name='[ctd:Job Posting ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Skills - Split 3]' derivation='None' name='[none:Job Skills - Split 3:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q1vre7041cr2e13onq6p16g54a6].[none:Job Skills - Split 3:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Job Skills - Split 3:nk]' member='&quot;agile&quot;' />
              <groupfilter function='member' level='[none:Job Skills - Split 3:nk]' member='&quot;agile/scrum&quot;' />
              <groupfilter function='member' level='[none:Job Skills - Split 3:nk]' member='&quot;ai&quot;' />
              <groupfilter function='member' level='[none:Job Skills - Split 3:nk]' member='&quot;ai/ml&quot;' />
              <groupfilter function='member' level='[none:Job Skills - Split 3:nk]' member='&quot;airflow&quot;' />
              <groupfilter function='member' level='[none:Job Skills - Split 3:nk]' member='&quot;ajax&quot;' />
              <groupfilter function='member' level='[none:Job Skills - Split 3:nk]' member='&quot;alteryx&quot;' />
              <groupfilter function='member' level='[none:Job Skills - Split 3:nk]' member='&quot;apache&quot;' />
              <groupfilter function='member' level='[none:Job Skills - Split 3:nk]' member='&quot;asp.net&quot;' />
              <groupfilter function='member' level='[none:Job Skills - Split 3:nk]' member='&quot;atlassian&quot;' />
              <groupfilter function='member' level='[none:Job Skills - Split 3:nk]' member='&quot;aws&quot;' />
              <groupfilter function='member' level='[none:Job Skills - Split 3:nk]' member='&quot;azure&quot;' />
              <groupfilter function='member' level='[none:Job Skills - Split 3:nk]' member='&quot;back-end&quot;' />
              <groupfilter function='member' level='[none:Job Skills - Split 3:nk]' member='&quot;backend&quot;' />
              <groupfilter function='member' level='[none:Job Skills - Split 3:nk]' member='&quot;bash&quot;' />
              <groupfilter function='member' level='[none:Job Skills - Split 3:nk]' member='&quot;bi&quot;' />
              <groupfilter function='member' level='[none:Job Skills - Split 3:nk]' member='&quot;bigquery&quot;' />
              <groupfilter function='member' level='[none:Job Skills - Split 3:nk]' member='&quot;bloomberg&quot;' />
              <groupfilter function='member' level='[none:Job Skills - Split 3:nk]' member='&quot;c&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q1vre7041cr2e13onq6p16g54a6].[none:Job Skills - Split 3:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0q1vre7041cr2e13onq6p16g54a6].[none:Job Skills - Split 3:nk]</rows>
        <cols>[federated.0q1vre7041cr2e13onq6p16g54a6].[ctd:Job Posting ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Skills-split 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.0q1vre7041cr2e13onq6p16g54a6' />
          </datasources>
          <datasource-dependencies datasource='federated.0q1vre7041cr2e13onq6p16g54a6'>
            <column datatype='integer' name='[Job Posting ID]' role='measure' type='quantitative' />
            <column caption='Job Skills - Split 4' datatype='string' name='[Job Skills - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0q1vre7041cr2e13onq6p16g54a6].[Job Skills]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Job Skills]' role='dimension' type='nominal' />
            <column-instance column='[Job Posting ID]' derivation='CountD' name='[ctd:Job Posting ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Skills - Split 4]' derivation='None' name='[none:Job Skills - Split 4:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q1vre7041cr2e13onq6p16g54a6].[none:Job Skills - Split 4:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Job Skills - Split 4:nk]' member='&quot;&quot;' />
              <groupfilter function='member' level='[none:Job Skills - Split 4:nk]' member='&quot;agile&quot;' />
              <groupfilter function='member' level='[none:Job Skills - Split 4:nk]' member='&quot;agile/scrum&quot;' />
              <groupfilter function='member' level='[none:Job Skills - Split 4:nk]' member='&quot;ai&quot;' />
              <groupfilter function='member' level='[none:Job Skills - Split 4:nk]' member='&quot;ai/ml&quot;' />
              <groupfilter function='member' level='[none:Job Skills - Split 4:nk]' member='&quot;airflow&quot;' />
              <groupfilter function='member' level='[none:Job Skills - Split 4:nk]' member='&quot;ajax&quot;' />
              <groupfilter function='member' level='[none:Job Skills - Split 4:nk]' member='&quot;alteryx&quot;' />
              <groupfilter function='member' level='[none:Job Skills - Split 4:nk]' member='&quot;apache&quot;' />
              <groupfilter function='member' level='[none:Job Skills - Split 4:nk]' member='&quot;asp.net&quot;' />
              <groupfilter function='member' level='[none:Job Skills - Split 4:nk]' member='&quot;atlassian&quot;' />
              <groupfilter function='member' level='[none:Job Skills - Split 4:nk]' member='&quot;aws&quot;' />
              <groupfilter function='member' level='[none:Job Skills - Split 4:nk]' member='&quot;azure&quot;' />
              <groupfilter function='member' level='[none:Job Skills - Split 4:nk]' member='&quot;back-end&quot;' />
              <groupfilter function='member' level='[none:Job Skills - Split 4:nk]' member='&quot;backend&quot;' />
              <groupfilter function='member' level='[none:Job Skills - Split 4:nk]' member='&quot;bash&quot;' />
              <groupfilter function='member' level='[none:Job Skills - Split 4:nk]' member='&quot;bi&quot;' />
              <groupfilter function='member' level='[none:Job Skills - Split 4:nk]' member='&quot;bigquery&quot;' />
              <groupfilter function='member' level='[none:Job Skills - Split 4:nk]' member='&quot;bitbucket&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0q1vre7041cr2e13onq6p16g54a6].[none:Job Skills - Split 4:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0q1vre7041cr2e13onq6p16g54a6].[none:Job Skills - Split 4:nk]</rows>
        <cols>[federated.0q1vre7041cr2e13onq6p16g54a6].[ctd:Job Posting ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Hiring Companies'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Number of Jobs Posting</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>The top hiring companies include organizations that are actively expanding their teams. This may include large tech firms, consulting companies, or staffing agencies depending on the dataset. These companies offer insights into which employers are driving market demand.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.0q1vre7041cr2e13onq6p16g54a6' />
          </datasources>
          <datasource-dependencies datasource='federated.0q1vre7041cr2e13onq6p16g54a6'>
            <column datatype='string' name='[Company Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Job Posting ID]' role='measure' type='quantitative' />
            <column-instance column='[Job Posting ID]' derivation='CountD' name='[ctd:Job Posting ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company Name]' derivation='None' name='[none:Company Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Posting ID]' derivation='Sum' name='[sum:Job Posting ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q1vre7041cr2e13onq6p16g54a6].[none:Company Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Job Posting ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Company Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0q1vre7041cr2e13onq6p16g54a6].[none:Company Name:nk]' direction='DESC' using='[federated.0q1vre7041cr2e13onq6p16g54a6].[sum:Job Posting ID:qk]' />
          <slices>
            <column>[federated.0q1vre7041cr2e13onq6p16g54a6].[none:Company Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q1vre7041cr2e13onq6p16g54a6].[ctd:Job Posting ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q1vre7041cr2e13onq6p16g54a6].[none:Company Name:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Hiring Jobs'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.0q1vre7041cr2e13onq6p16g54a6' />
          </datasources>
          <datasource-dependencies datasource='federated.0q1vre7041cr2e13onq6p16g54a6'>
            <column datatype='string' name='[Company Industry]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Job Posting ID]' role='measure' type='quantitative' />
            <column-instance column='[Job Posting ID]' derivation='CountD' name='[ctd:Job Posting ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company Industry]' derivation='None' name='[none:Company Industry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <computed-sort column='[federated.0q1vre7041cr2e13onq6p16g54a6].[none:Company Industry:nk]' direction='DESC' using='[federated.0q1vre7041cr2e13onq6p16g54a6].[ctd:Job Posting ID:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0q1vre7041cr2e13onq6p16g54a6].[none:Company Industry:nk]</rows>
        <cols>[federated.0q1vre7041cr2e13onq6p16g54a6].[ctd:Job Posting ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Indusrties'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.0q1vre7041cr2e13onq6p16g54a6' />
          </datasources>
          <datasource-dependencies datasource='federated.0q1vre7041cr2e13onq6p16g54a6'>
            <column datatype='string' name='[Company Industry]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Job Posting ID]' role='measure' type='quantitative' />
            <column-instance column='[Job Posting ID]' derivation='CountD' name='[ctd:Job Posting ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company Industry]' derivation='None' name='[none:Company Industry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q1vre7041cr2e13onq6p16g54a6].[none:Company Industry:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Company Industry:nk]' member='&quot;1 school alumni&quot;' />
              <groupfilter function='member' level='[none:Company Industry:nk]' member='&quot;2 school alumni&quot;' />
              <groupfilter function='member' level='[none:Company Industry:nk]' member='&quot;Accounting&quot;' />
              <groupfilter function='member' level='[none:Company Industry:nk]' member='&quot;Airlines/Aviation&quot;' />
              <groupfilter function='member' level='[none:Company Industry:nk]' member='&quot;Apparel &amp; Fashion&quot;' />
              <groupfilter function='member' level='[none:Company Industry:nk]' member='&quot;Architecture &amp; Planning&quot;' />
              <groupfilter function='member' level='[none:Company Industry:nk]' member='&quot;Automotive&quot;' />
              <groupfilter function='member' level='[none:Company Industry:nk]' member='&quot;Aviation &amp; Aerospace&quot;' />
              <groupfilter function='member' level='[none:Company Industry:nk]' member='&quot;Banking&quot;' />
              <groupfilter function='member' level='[none:Company Industry:nk]' member='&quot;Biotechnology&quot;' />
              <groupfilter function='member' level='[none:Company Industry:nk]' member='&quot;Broadcast Media&quot;' />
              <groupfilter function='member' level='[none:Company Industry:nk]' member='&quot;Building Materials&quot;' />
              <groupfilter function='member' level='[none:Company Industry:nk]' member='&quot;Business Supplies &amp; Equipment&quot;' />
              <groupfilter function='member' level='[none:Company Industry:nk]' member='&quot;Capital Markets&quot;' />
              <groupfilter function='member' level='[none:Company Industry:nk]' member='&quot;Chemicals&quot;' />
              <groupfilter function='member' level='[none:Company Industry:nk]' member='&quot;Civil Engineering&quot;' />
              <groupfilter function='member' level='[none:Company Industry:nk]' member='&quot;Commercial Real Estate&quot;' />
              <groupfilter function='member' level='[none:Company Industry:nk]' member='&quot;Computer &amp; Network Security&quot;' />
              <groupfilter function='member' level='[none:Company Industry:nk]' member='&quot;Computer Games&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.0q1vre7041cr2e13onq6p16g54a6].[none:Company Industry:nk]' direction='DESC' />
          <slices>
            <column>[federated.0q1vre7041cr2e13onq6p16g54a6].[none:Company Industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0q1vre7041cr2e13onq6p16g54a6].[none:Company Industry:nk]</rows>
        <cols>[federated.0q1vre7041cr2e13onq6p16g54a6].[ctd:Job Posting ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Industries'>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.0q1vre7041cr2e13onq6p16g54a6' />
          </datasources>
          <datasource-dependencies datasource='federated.0q1vre7041cr2e13onq6p16g54a6'>
            <column datatype='string' name='[Company Industry]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Job Posting ID]' role='measure' type='quantitative' />
            <column-instance column='[Job Posting ID]' derivation='CountD' name='[ctd:Job Posting ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Company Industry]' derivation='None' name='[none:Company Industry:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q1vre7041cr2e13onq6p16g54a6].[none:Company Industry:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([Job Posting ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Company Industry:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0q1vre7041cr2e13onq6p16g54a6].[none:Company Industry:nk]' direction='DESC' using='[federated.0q1vre7041cr2e13onq6p16g54a6].[ctd:Job Posting ID:qk]' />
          <slices>
            <column>[federated.0q1vre7041cr2e13onq6p16g54a6].[none:Company Industry:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q1vre7041cr2e13onq6p16g54a6].[none:Company Industry:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q1vre7041cr2e13onq6p16g54a6].[none:Company Industry:nk]</rows>
        <cols>[federated.0q1vre7041cr2e13onq6p16g54a6].[ctd:Job Posting ID:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Job Titles'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>The most common job titles in demand include roles such as Software Engineer, Data Analyst, and Project Manager. These titles highlight the current hiring trends in the job market, focusing on technical expertise and managerial roles.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.0q1vre7041cr2e13onq6p16g54a6' />
          </datasources>
          <datasource-dependencies datasource='federated.0q1vre7041cr2e13onq6p16g54a6'>
            <column datatype='integer' name='[Job Posting ID]' role='measure' type='quantitative' />
            <column datatype='string' name='[Job Title]' role='dimension' type='nominal' />
            <column-instance column='[Job Posting ID]' derivation='CountD' name='[ctd:Job Posting ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Job Title]' derivation='None' name='[none:Job Title:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Posting ID]' derivation='Sum' name='[sum:Job Posting ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q1vre7041cr2e13onq6p16g54a6].[none:Job Title:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Job Posting ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Job Title:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0q1vre7041cr2e13onq6p16g54a6].[none:Job Title:nk]' direction='DESC' using='[federated.0q1vre7041cr2e13onq6p16g54a6].[sum:Job Posting ID:qk]' />
          <slices>
            <column>[federated.0q1vre7041cr2e13onq6p16g54a6].[none:Job Title:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0q1vre7041cr2e13onq6p16g54a6].[ctd:Job Posting ID:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q1vre7041cr2e13onq6p16g54a6].[none:Job Title:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top Skills'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontcolor='#000000' fontname='Benton Sans Book' fontsize='11'>The analysis shows that the most in-demand job skills are cloud (4,403 postings), database (2,387), and excel (1,907). These are followed by agile, python, r, and javascript. The frequent appearance of technologies like cloud computing, databases, and programming languages such as Python and JavaScript suggests a strong employer demand for technical proficiency. Interestingly, skills like agile and excel highlight the importance of both technical and project management capabilities. This insight can guide job seekers and training programs to prioritize these areas for employability.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='job_postings' name='federated.0q1vre7041cr2e13onq6p16g54a6' />
          </datasources>
          <datasource-dependencies datasource='federated.0q1vre7041cr2e13onq6p16g54a6'>
            <column caption='Combined Skills' datatype='string' name='[Calculation_1510676236349005825]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([Job Skills - Split 1]) THEN [Job Skills - Split 1]&#13;&#10;ELSEIF NOT ISNULL([Job Skills - Split 2]) THEN [Job Skills - Split 2]&#13;&#10;ELSEIF NOT ISNULL([Job Skills - Split 3]) THEN [Job Skills - Split 3]&#13;&#10;ELSE [Job Skills - Split 4]&#13;&#10;END' />
            </column>
            <column datatype='integer' name='[Job Posting ID]' role='measure' type='quantitative' />
            <column caption='Job Skills - Split 1' datatype='string' name='[Job Skills - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.0q1vre7041cr2e13onq6p16g54a6].[Job Skills]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Job Skills - Split 2' datatype='string' name='[Job Skills - Split 2]' role='dimension' type='nominal' user:SplitFieldIndex='2' user:SplitFieldOrigin='[federated.0q1vre7041cr2e13onq6p16g54a6].[Job Skills]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 2 ) )' />
            </column>
            <column caption='Job Skills - Split 3' datatype='string' name='[Job Skills - Split 3]' role='dimension' type='nominal' user:SplitFieldIndex='3' user:SplitFieldOrigin='[federated.0q1vre7041cr2e13onq6p16g54a6].[Job Skills]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 1 ) )' />
            </column>
            <column caption='Job Skills - Split 4' datatype='string' name='[Job Skills - Split 4]' role='dimension' type='nominal' user:SplitFieldIndex='4' user:SplitFieldOrigin='[federated.0q1vre7041cr2e13onq6p16g54a6].[Job Skills]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [Job Skills], &quot;,&quot;, 2 ) )' />
            </column>
            <column datatype='string' name='[Job Skills]' role='dimension' type='nominal' />
            <column-instance column='[Job Posting ID]' derivation='CountD' name='[ctd:Job Posting ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1510676236349005825]' derivation='None' name='[none:Calculation_1510676236349005825:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0q1vre7041cr2e13onq6p16g54a6].[none:Calculation_1510676236349005825:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNTD([Job Posting ID])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Calculation_1510676236349005825:nk]' member='&quot;agile&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1510676236349005825:nk]' member='&quot;agile/scrum&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1510676236349005825:nk]' member='&quot;ai&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1510676236349005825:nk]' member='&quot;ai/ml&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1510676236349005825:nk]' member='&quot;airflow&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1510676236349005825:nk]' member='&quot;ajax&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1510676236349005825:nk]' member='&quot;alteryx&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1510676236349005825:nk]' member='&quot;apache&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1510676236349005825:nk]' member='&quot;asp.net&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1510676236349005825:nk]' member='&quot;atlassian&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1510676236349005825:nk]' member='&quot;aws&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1510676236349005825:nk]' member='&quot;azure&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1510676236349005825:nk]' member='&quot;back-end&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1510676236349005825:nk]' member='&quot;backend&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1510676236349005825:nk]' member='&quot;bash&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1510676236349005825:nk]' member='&quot;bi&quot;' />
                  <groupfilter function='member' level='[none:Calculation_1510676236349005825:nk]' member='&quot;bigquery&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.0q1vre7041cr2e13onq6p16g54a6].[none:Calculation_1510676236349005825:nk]' direction='DESC' using='[federated.0q1vre7041cr2e13onq6p16g54a6].[ctd:Job Posting ID:qk]' />
          <slices>
            <column>[federated.0q1vre7041cr2e13onq6p16g54a6].[none:Calculation_1510676236349005825:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0q1vre7041cr2e13onq6p16g54a6].[none:Calculation_1510676236349005825:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0q1vre7041cr2e13onq6p16g54a6].[none:Calculation_1510676236349005825:nk]</rows>
        <cols>[federated.0q1vre7041cr2e13onq6p16g54a6].[ctd:Job Posting ID:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49110' id='8' param='horz' type-v2='layout-flow' w='98666' x='667' y='889'>
            <zone h='49110' id='3' param='horz' type-v2='layout-flow' w='85333' x='667' y='889'>
              <zone h='49110' id='5' name='Job Post  Trend Over Time' show-title='false' w='65500' x='667' y='889'>
                <layout-cache cell-count-w='12' minheight='243' non-cell-size-w='66' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='49110' id='6' name='Top Skills' show-title='false' w='19833' x='66167' y='889'>
                <layout-cache minwidth='180' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='160' h='49110' id='7' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='889'>
              <zone fixed-size='380' h='43111' id='9' is-fixed='true' name='Top Skills' pane-specification-id='0' param='[federated.0q1vre7041cr2e13onq6p16g54a6].[none:Calculation_1510676236349005825:nk]' type-v2='color' w='13333' x='86000' y='889'>
              </zone>
            </zone>
          </zone>
          <zone h='49112' id='10' param='horz' type-v2='layout-flow' w='98666' x='667' y='49999'>
            <zone h='49112' id='11' name='Top Job Titles' show-title='false' w='13834' x='667' y='49999'>
              <layout-cache fixed-size-h='264' fixed-size-w='158' type-h='fixed' type-w='fixed' />
            </zone>
            <zone h='49112' id='13' param='horz' type-v2='layout-flow' w='42416' x='14501' y='49999'>
              <zone h='49112' id='14' name='Top Indusrties' show-title='false' w='42416' x='14501' y='49999'>
                <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
              </zone>
            </zone>
            <zone h='49112' id='12' name='Job Posting by Locations' show-title='false' w='42416' x='56917' y='49999'>
              <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
