<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0514.2217                               -->
<workbook original-version='18.1' source-build='2025.2.0 (20252.25.0514.2217)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='BinWidth' datatype='real' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='5.'>
        <calculation class='tableau' formula='5.' />
      </column>
    </datasource>
    <datasource caption='vgsales' inline='true' name='federated.1m5vq7n11sw90s1gp2e2q0ta43w0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='vgsales' name='textscan.1piftyt12pa4ni15upwrm1is5fbo'>
            <connection class='textscan' directory='C:/Users/Usuario/Downloads' filename='vgsales.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1piftyt12pa4ni15upwrm1is5fbo' name='vgsales.csv' table='[vgsales#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='Rank' ordinal='0' />
            <column datatype='string' name='Name' ordinal='1' />
            <column datatype='string' name='Platform' ordinal='2' />
            <column datatype='integer' name='Year' ordinal='3' />
            <column datatype='string' name='Genre' ordinal='4' />
            <column datatype='string' name='Publisher' ordinal='5' />
            <column datatype='real' name='NA_Sales' ordinal='6' />
            <column datatype='real' name='EU_Sales' ordinal='7' />
            <column datatype='real' name='JP_Sales' ordinal='8' />
            <column datatype='real' name='Other_Sales' ordinal='9' />
            <column datatype='real' name='Global_Sales' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Name]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Genre]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Publisher]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NA_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EU_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[JP_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Global_Sales]</local-name>
            <parent-name>[vgsales.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Profitability Index' datatype='real' name='[Calculation_341710656633581569]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Global_Sales] * 0.70' />
      </column>
      <column caption='Sales Performance Index' datatype='integer' name='[Calculation_341710656638275586]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK(SUM([Global_Sales]), &apos;desc&apos;)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='YoY Growth Rate' datatype='real' name='[Calculation_341710656641998851]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Global_Sales]) - LOOKUP(SUM([Global_Sales]), -1)) / LOOKUP(SUM([Global_Sales]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Genre Dominance Ratio' datatype='real' name='[Calculation_341710656642662404]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Global_Sales]) / TOTAL(SUM([Global_Sales]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Fixed NA Sales % of Global' datatype='real' name='[Calculation_341710656645226502]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Publisher] : SUM([NA_Sales]) / SUM([Global_Sales]) }' />
      </column>
      <column caption='NA Sales % of Global (Fixed)' datatype='real' name='[Calculation_341710656645685256]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Publisher] : SUM([NA_Sales]) } / &#13;&#10;{ FIXED [Publisher] : SUM([Global_Sales]) }' />
      </column>
      <column aggregation='None' caption='EU Sales (bin)' datatype='integer' name='[EU Sales (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[EU_Sales]' peg='0' size='2' />
      </column>
      <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
      <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
      <column caption='JP Sales' datatype='real' name='[JP_Sales]' role='measure' type='quantitative' />
      <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
      <column caption='Other Sales' datatype='real' name='[Other_Sales]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <column caption='vgsales.csv' datatype='table' name='[__tableau_internal_object_id__].[vgsales.csv_21609A10DED74B8E8A0C01EDFF5FFB49]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Exercise-1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='24'>Bins for EU Sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1m5vq7n11sw90s1gp2e2q0ta43w0' />
          </datasources>
          <datasource-dependencies datasource='federated.1m5vq7n11sw90s1gp2e2q0ta43w0'>
            <column aggregation='None' caption='EU Sales (bin)' datatype='integer' name='[EU Sales (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[EU_Sales]' peg='0' size='2' />
            </column>
            <column caption='EU Sales' datatype='real' name='[EU_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column-instance column='[EU Sales (bin)]' derivation='None' name='[none:EU Sales (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[EU_Sales]' derivation='Sum' name='[sum:EU_Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m5vq7n11sw90s1gp2e2q0ta43w0].[none:EU Sales (bin):ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:EU Sales (bin):ok]' />
              <groupfilter function='member' level='[none:EU Sales (bin):ok]' member='0' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1m5vq7n11sw90s1gp2e2q0ta43w0].[none:Genre:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Action&quot;' />
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Adventure&quot;' />
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Fighting&quot;' />
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Misc&quot;' />
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Platform&quot;' />
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Puzzle&quot;' />
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Racing&quot;' />
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Role-Playing&quot;' />
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Shooter&quot;' />
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Simulation&quot;' />
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Sports&quot;' />
              <groupfilter function='member' level='[none:Genre:nk]' member='&quot;Strategy&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m5vq7n11sw90s1gp2e2q0ta43w0].[none:Genre:nk]</column>
            <column>[federated.1m5vq7n11sw90s1gp2e2q0ta43w0].[none:EU Sales (bin):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1m5vq7n11sw90s1gp2e2q0ta43w0].[sum:EU_Sales:qk]</rows>
        <cols>[federated.1m5vq7n11sw90s1gp2e2q0ta43w0].[none:EU Sales (bin):ok]</cols>
        <show-full-range>
          <column>[federated.1m5vq7n11sw90s1gp2e2q0ta43w0].[EU Sales (bin) 2]</column>
          <column>[federated.1m5vq7n11sw90s1gp2e2q0ta43w0].[EU Sales (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='Exercise-2'>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1m5vq7n11sw90s1gp2e2q0ta43w0' />
          </datasources>
          <datasource-dependencies datasource='federated.1m5vq7n11sw90s1gp2e2q0ta43w0'>
            <column caption='Profitability Index' datatype='real' name='[Calculation_341710656633581569]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Global_Sales] * 0.70' />
            </column>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_341710656633581569]' derivation='Sum' name='[sum:Calculation_341710656633581569:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m5vq7n11sw90s1gp2e2q0ta43w0].[none:Name:nk]'>
            <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1m5vq7n11sw90s1gp2e2q0ta43w0].[none:Name:nk]' direction='DESC' using='[federated.1m5vq7n11sw90s1gp2e2q0ta43w0].[sum:Calculation_341710656633581569:qk]' />
          <slices>
            <column>[federated.1m5vq7n11sw90s1gp2e2q0ta43w0].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1m5vq7n11sw90s1gp2e2q0ta43w0].[none:Name:nk]</rows>
        <cols>[federated.1m5vq7n11sw90s1gp2e2q0ta43w0].[sum:Calculation_341710656633581569:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Exercise-3'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>Sales Performance Index</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1m5vq7n11sw90s1gp2e2q0ta43w0' />
          </datasources>
          <datasource-dependencies datasource='federated.1m5vq7n11sw90s1gp2e2q0ta43w0'>
            <column caption='Sales Performance Index' datatype='integer' name='[Calculation_341710656638275586]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK(SUM([Global_Sales]), &apos;desc&apos;)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Name]' role='dimension' type='nominal' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Name]' derivation='None' name='[none:Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Global_Sales]' derivation='Sum' name='[sum:Global_Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_341710656638275586]' derivation='User' name='[usr:Calculation_341710656638275586:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1m5vq7n11sw90s1gp2e2q0ta43w0].[none:Name:nk]'>
            <groupfilter count='100' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Global_Sales])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1m5vq7n11sw90s1gp2e2q0ta43w0].[none:Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1m5vq7n11sw90s1gp2e2q0ta43w0].[none:Genre:nk]' />
              <text column='[federated.1m5vq7n11sw90s1gp2e2q0ta43w0].[none:Name:nk]' />
              <lod column='[federated.1m5vq7n11sw90s1gp2e2q0ta43w0].[none:Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m5vq7n11sw90s1gp2e2q0ta43w0].[usr:Calculation_341710656638275586:qk]</rows>
        <cols>[federated.1m5vq7n11sw90s1gp2e2q0ta43w0].[sum:Global_Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Exercise-4'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book'>Year-on-Year Growth Rate</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1m5vq7n11sw90s1gp2e2q0ta43w0' />
          </datasources>
          <datasource-dependencies datasource='federated.1m5vq7n11sw90s1gp2e2q0ta43w0'>
            <column caption='YoY Growth Rate' datatype='real' name='[Calculation_341710656641998851]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Global_Sales]) - LOOKUP(SUM([Global_Sales]), -1)) / LOOKUP(SUM([Global_Sales]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_341710656641998851]' derivation='User' name='[usr:Calculation_341710656641998851:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.1m5vq7n11sw90s1gp2e2q0ta43w0].[usr:Calculation_341710656641998851:qk]</rows>
        <cols>[federated.1m5vq7n11sw90s1gp2e2q0ta43w0].[none:Year:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>Custom Calculation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1m5vq7n11sw90s1gp2e2q0ta43w0' />
          </datasources>
          <datasource-dependencies datasource='federated.1m5vq7n11sw90s1gp2e2q0ta43w0'>
            <column caption='NA Sales % of Global (Fixed)' datatype='real' name='[Calculation_341710656645685256]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Publisher] : SUM([NA_Sales]) } / &#13;&#10;{ FIXED [Publisher] : SUM([Global_Sales]) }' />
            </column>
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column caption='NA Sales' datatype='real' name='[NA_Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Publisher]' role='dimension' type='nominal' />
            <column-instance column='[Publisher]' derivation='None' name='[none:Publisher:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_341710656645685256]' derivation='Sum' name='[sum:Calculation_341710656645685256:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <computed-sort column='[federated.1m5vq7n11sw90s1gp2e2q0ta43w0].[none:Publisher:nk]' direction='DESC' using='[federated.1m5vq7n11sw90s1gp2e2q0ta43w0].[sum:Calculation_341710656645685256:qk]' />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.1m5vq7n11sw90s1gp2e2q0ta43w0].[sum:Calculation_341710656645685256:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m5vq7n11sw90s1gp2e2q0ta43w0].[none:Publisher:nk]</rows>
        <cols>[federated.1m5vq7n11sw90s1gp2e2q0ta43w0].[sum:Calculation_341710656645685256:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet-5'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>Genre Dominance Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='vgsales' name='federated.1m5vq7n11sw90s1gp2e2q0ta43w0' />
          </datasources>
          <datasource-dependencies datasource='federated.1m5vq7n11sw90s1gp2e2q0ta43w0'>
            <column caption='Genre Dominance Ratio' datatype='real' name='[Calculation_341710656642662404]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Global_Sales]) / TOTAL(SUM([Global_Sales]))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Genre]' role='dimension' type='nominal' />
            <column caption='Global Sales' datatype='real' name='[Global_Sales]' role='measure' type='quantitative' />
            <column-instance column='[Genre]' derivation='None' name='[none:Genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_341710656642662404]' derivation='User' name='[usr:Calculation_341710656642662404:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1m5vq7n11sw90s1gp2e2q0ta43w0].[usr:Calculation_341710656642662404:qk:1]' />
              <text column='[federated.1m5vq7n11sw90s1gp2e2q0ta43w0].[usr:Calculation_341710656642662404:qk:1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1m5vq7n11sw90s1gp2e2q0ta43w0].[none:Genre:nk]</rows>
        <cols>[federated.1m5vq7n11sw90s1gp2e2q0ta43w0].[usr:Calculation_341710656642662404:qk:1]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
